.about-us {
    display: grid;
    grid-template-columns:
        [container-start] 20rem [center-start] repeat(5,
            [col-start] minmax(min-content, 1fr) [col-end]) [center-end] 20rem [container-end];
    grid-template-rows: 12rem;
    background:
        linear-gradient(to top, #2c3e509f, transparent),
        url(https://grainy-gradients.vercel.app/noise.svg);
  

    min-height: 100vh;

    .toolbar {

        grid-column: container-start/conteinar-end;
        height: 12rem;



    }

    .header {
        grid-column: container-start/container-end;

        .wrapper {
            position: relative;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30vh;

        }

        .wrapper::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            content: '';
            background:
                linear-gradient(to top, #2c3e509f, transparent),
                url(https://grainy-gradients.vercel.app/noise.svg);


        }

        video {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 80vh;
            -webkit-filter: grayscale(100%);
            /* Safari 6.0 - 9.0 */
            filter: grayscale(100%);


        }

        .viewport-header {
            position: relative;
            color: white;
            text-shadow: 1px 1px 8px rgba(0, 0, 0, 0.6);
            padding: 6vh 4vw;

            h1 {
                font-size: calc(3rem + 3vw), ;
                font-weight: 300;
                text-transform: uppercase;
                color: whitesmoke;
                padding: 6vh 4vw;
                line-height: 10rem;
            }

            span {
                color: #ffc900
            }
        }
    }
    &_content{
        grid-column: container-start/conteinar-end;
        display: grid;
        grid-template-columns: 50% 50%;


        .about-us-text{
            grid-column: 1r;
        }
    }
}